# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 20:01:02  October 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AndGate_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:01:02  OCTOBER 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE AndGate.v
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Block2.bdf
set_location_assignment PIN_A15 -to QA
set_location_assignment PIN_A13 -to QB
set_location_assignment PIN_B13 -to QC
set_location_assignment PIN_A11 -to QD
set_global_assignment -name QIP_FILE clkdivcounter.qip
set_global_assignment -name QIP_FILE clkcounter.qip
set_location_assignment PIN_R8 -to INTCLK
set_global_assignment -name QIP_FILE mycounter.qip
set_location_assignment PIN_A12 -to L1_0
set_location_assignment PIN_A2 -to L1_2
set_location_assignment PIN_B3 -to L1_3
set_location_assignment PIN_A4 -to L1_4
set_location_assignment PIN_A5 -to L1_5
set_location_assignment PIN_B6 -to L1_6
set_location_assignment PIN_B7 -to L1_7
set_location_assignment PIN_A7 -to L2_0
set_location_assignment PIN_C8 -to L2_1
set_location_assignment PIN_E7 -to L2_2
set_location_assignment PIN_E8 -to L2_3
set_location_assignment PIN_F9 -to L2_4
set_location_assignment PIN_C9 -to L2_5
set_location_assignment PIN_E11 -to L2_6
set_location_assignment PIN_C11 -to L2_7
set_location_assignment PIN_D12 -to L1_1
set_location_assignment PIN_D3 -to D1_A
set_location_assignment PIN_C3 -to D1_B
set_location_assignment PIN_A3 -to D1_C
set_location_assignment PIN_B4 -to D1_D
set_location_assignment PIN_B5 -to D1_E
set_location_assignment PIN_D5 -to D1_F
set_location_assignment PIN_A6 -to D1_G
set_location_assignment PIN_D6 -to D2_A
set_location_assignment PIN_C6 -to D2_B
set_location_assignment PIN_E6 -to D2_C
set_location_assignment PIN_D8 -to D2_D
set_location_assignment PIN_F8 -to D2_E
set_location_assignment PIN_E9 -to D2_F
set_location_assignment PIN_D9 -to D2_G
set_global_assignment -name VERILOG_FILE bin2disp_hex.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top