vendor_name = ModelSim
source_file = 1, D:/Users/admg5/Documents/FPGA/AndGate/AndGate.v
source_file = 1, D:/Users/admg5/Documents/FPGA/AndGate/Block1.bdf
source_file = 1, D:/Users/admg5/Documents/FPGA/AndGate/Block2.bdf
source_file = 1, D:/Users/admg5/Documents/FPGA/AndGate/clkdivcounter.qip
source_file = 1, D:/Users/admg5/Documents/FPGA/AndGate/clkdivcounter.v
source_file = 1, D:/Users/admg5/Documents/FPGA/AndGate/clkcounter.qip
source_file = 1, D:/Users/admg5/Documents/FPGA/AndGate/clkcounter.v
source_file = 1, D:/Users/admg5/Documents/FPGA/AndGate/mycounter.qip
source_file = 1, D:/Users/admg5/Documents/FPGA/AndGate/mycounter.v
source_file = 1, D:/Users/admg5/Documents/FPGA/AndGate/bin2disp_hex.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7493.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, D:/Users/admg5/Documents/FPGA/AndGate/db/cntr_hfj.tdf
source_file = 1, D:/Users/admg5/Documents/FPGA/AndGate/db/cmpr_eic.tdf
design_name = Block1
instance = comp, \QA~output , QA~output, Block1, 1
instance = comp, \QB~output , QB~output, Block1, 1
instance = comp, \QC~output , QC~output, Block1, 1
instance = comp, \QD~output , QD~output, Block1, 1
instance = comp, \L1_0~output , L1_0~output, Block1, 1
instance = comp, \L1_4~output , L1_4~output, Block1, 1
instance = comp, \L2_0~output , L2_0~output, Block1, 1
instance = comp, \L2_4~output , L2_4~output, Block1, 1
instance = comp, \D1_A~output , D1_A~output, Block1, 1
instance = comp, \D1_E~output , D1_E~output, Block1, 1
instance = comp, \D2_A~output , D2_A~output, Block1, 1
instance = comp, \D2_E~output , D2_E~output, Block1, 1
instance = comp, \L1_5~output , L1_5~output, Block1, 1
instance = comp, \L2_1~output , L2_1~output, Block1, 1
instance = comp, \L1_1~output , L1_1~output, Block1, 1
instance = comp, \D1_B~output , D1_B~output, Block1, 1
instance = comp, \D1_F~output , D1_F~output, Block1, 1
instance = comp, \D2_B~output , D2_B~output, Block1, 1
instance = comp, \D2_F~output , D2_F~output, Block1, 1
instance = comp, \L2_2~output , L2_2~output, Block1, 1
instance = comp, \L1_2~output , L1_2~output, Block1, 1
instance = comp, \L1_6~output , L1_6~output, Block1, 1
instance = comp, \L2_5~output , L2_5~output, Block1, 1
instance = comp, \L2_6~output , L2_6~output, Block1, 1
instance = comp, \D1_C~output , D1_C~output, Block1, 1
instance = comp, \D1_G~output , D1_G~output, Block1, 1
instance = comp, \D2_C~output , D2_C~output, Block1, 1
instance = comp, \D2_G~output , D2_G~output, Block1, 1
instance = comp, \L2_3~output , L2_3~output, Block1, 1
instance = comp, \L1_7~output , L1_7~output, Block1, 1
instance = comp, \L2_7~output , L2_7~output, Block1, 1
instance = comp, \L1_3~output , L1_3~output, Block1, 1
instance = comp, \D1_D~output , D1_D~output, Block1, 1
instance = comp, \D2_D~output , D2_D~output, Block1, 1
instance = comp, \INTCLK~input , INTCLK~input, Block1, 1
instance = comp, \INTCLK~inputclkctrl , INTCLK~inputclkctrl, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Block1, 1
instance = comp, \~GND , ~GND, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3 , inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2 , inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4 , inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita25 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita25, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5 , inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6 , inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7 , inst1|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|cout_actual , inst1|LPM_COUNTER_component|auto_generated|cout_actual, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita10, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita11, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita12, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita13, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita14, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita15, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita16, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita17, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita18, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita19, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita20 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita20, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita21 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita21, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita22 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita22, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita23 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita23, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita24 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita24, Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], Block1, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], Block1, 1
instance = comp, \inst|16~0 , inst|16~0, Block1, 1
instance = comp, \inst|16~feeder , inst|16~feeder, Block1, 1
instance = comp, \inst|16 , inst|16, Block1, 1
instance = comp, \inst|16~clkctrl , inst|16~clkctrl, Block1, 1
instance = comp, \inst|15~0 , inst|15~0, Block1, 1
instance = comp, \inst|15 , inst|15, Block1, 1
instance = comp, \inst|14~0 , inst|14~0, Block1, 1
instance = comp, \inst|14 , inst|14, Block1, 1
instance = comp, \inst|13~0 , inst|13~0, Block1, 1
instance = comp, \inst|13 , inst|13, Block1, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, Block1, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, Block1, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, Block1, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, Block1, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, Block1, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, Block1, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, Block1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
